# Canaan

./: .gitignore  .gitmodules  LICENSE  README.md
src/: Canaan.sln  ExtractMercurySelectors.fsx
src/Aggregators/Canaan.Aggregator.BingNews/: BingNews.cs  Canaan.Aggregator.BingNews.csproj
src/Aggregators/Canaan.Aggregator.FourChan/: Canaan.Aggregator.FourChan.csproj  FourChan.cs
src/Aggregators/Canaan.Aggregator.Gab/: Canaan.Aggregator.Gab.csproj  Gab.cs
src/Aggregators/Canaan.Aggregator.NewsApi/: Canaan.Aggregator.NewsApi.csproj  NewsAPI.cs  NewsApiClient.cs  NewsSources.cs  news-sources-english-general.json  packages.config
src/Aggregators/Canaan.Aggregator.Reddit/: Class1.cs  Reddit.cs
src/Analyzers/ComputerVision/Canaan.ComputerVision.AzureComputerVision/: AzureComputerVision.cs  Canaan.ComputerVision.AzureComputerVision.csproj
src/Analyzers/LexicalTaggers/Canaan.LexicalTagger.HateWords/: HateWords.cs
src/Analyzers/NLP/Canaan.NLP.AzureTextAnalytics/: Canaan.NLP.AzureTextAnalytics.csproj  TextAnalytics.cs
src/Analyzers/NLU/Canaan.NLU.AzureLUIS/: AzureLUIS.cs  Canaan.NLU.AzureLUIS.csproj
src/Analyzers/SemanticTaggers/Canaan.SemanticTagger.OpenCalais/: Canaan.SemanticTagger.OpenCalais.csproj  Class1.cs
src/Base/Canaan.Base/: Api.cs  Article.cs  Canaan.Base.csproj  Exceptions.cs  IO.cs  Logger.cs
src/Base/Canaan.Base.Fs/: Api.fs  Canaan.Base.Fs.fsproj
src/Base/Canaan.Base/Models/: Article.cs  IItem.cs  INewsItem.cs  ItemId.cs  Link.cs  NewsThread.cs  Post.cs  Thread.cs  Topic.cs
src/Canaan.Aggregator.NewsApi/: AzureFunctions.fs  Canaan.Aggregators.NewsApi.fsproj  NewsApiArticle.fs  NewsApiClient.fs
src/Canaan.Base/: Aggregator.fs  Api.fs  Article.fs  Canaan.Base.fsproj  Code.fs  Extensions.fs  Feed.fs  IO.fs  Logger.fs  Person.fs  TestApi.fs
src/Canaan.Core/: Canaan.Core.fs  Canaan.Core.fsproj  Script.fsx
src/Canaan.Extractors.ContentSelectors.Cli/: Canaan.Extractors.ContentSelectors.Cli.csproj  Program.cs
src/Canaan.Logger.Serilog/: Canaan.Logger.Serilog.fsproj  Serilog.fs  paket.references
src/Extractors/Canaan.Extractor.WebScraper/: Canaan.Extractor.WebScraper.csproj  WebScraper.cs  content-selectors.json  mercury-content-selectors.json
src/Extractors/Canaan.Extractors.ContentSelectors.Cli/: Program.cs
src/Extractors/xCanaan.Extractors.ContentSelectors.Cli/: Canaan.Extractors.ContentSelectors.Cli.csproj  missing-content-selectors.txt
src/Extractors/xCanaan.Extractors.ContentSelectors.Cli/Properties/: AssemblyInfo.cs
src/Loggers/Canaan.Logger.Serilog/: Canaan.Logger.Serilog.csproj  SerilogLogger.cs
src/Loggers/Canaan.Logger.Serilog.AzureWebJobsSink/: TraceWriterSink.cs
src/Pipelines/NewsAlpha/: README.md
src/Pipelines/NewsAlpha/FourChanPol/: FourChanAzure.cs  NewsAlpha.Pipeline.Azure.FourChan.csproj
src/Pipelines/NewsAlpha/NewsAlpha.CLI/: NewsAlpha.CLI.csproj  Options.cs  Program.cs  SocialNewsSearchResult.cs  newsalpha.cmd
src/Pipelines/NewsAlpha/NewsAlpha.CLI/Properties/: launchSettings.json
src/Pipelines/NewsAlpha/NewsAlpha.ConsoleDriver/: NewsAlpha.CLI.csproj  Program.cs
src/Pipelines/NewsAlpha/NewsAlpha.Pipelines.Azure.BingNews/: BingNewsAzure.cs  NewsAlpha.Pipelines.Azure.BingNews.csproj
src/Pipelines/NewsAlpha/NewsAlpha.Pipelines.Azure.FourChan/: FourChanAzure.cs  FourChanAzureFunctions.cs  NewsAlpha.Pipelines.Azure.FourChan.csproj
src/Pipelines/NewsAlpha/NewsAlpha.Pipelines.Azure.FourChan/Properties/PublishProfiles/: NewsAlphaPipelinesAzureFourChan20190907063316 - Zip Deploy.pubxml  NewsAlphaPipelinesAzureFourChan20190910062338 - Zip Deploy.pubxml  newsalpha4chan - Web Deploy.pubxml
src/Pipelines/NewsAlpha/NewsAlpha.Pipelines.Azure.Gab/: GabAzure.cs  GabAzureFunctions.cs  NewsAlpha.Pipelines.Azure.Gab.csproj  SerilogAzureWebJobsSink.cs  Startup.cs
src/Pipelines/NewsAlpha/NewsAlpha.Pipelines.Azure.Gab/Properties/PublishProfiles/: NewsAlphaGab - Web Deploy.pubxml  NewsAlphaPipelinesAzureGab20190908031001 - Zip Deploy.pubxml
src/Scripts/: ExtractMercurySelectors.fsx  mercury-content-selectors.json
src/Storage/Canaan.Storage.CosmosDB/: Canaan.Storage.CosmosDB.csproj  CosmosDb.cs
tests/Canaan.Tests.Aggregators/: BingNewsTests.cs  Canaan.Tests.Aggregators.csproj  FourChanTests.cs  GabTests.cs  NewsApiTests.cs  RedditTests.cs
tests/Canaan.Tests.Aggregators.NewsApi/: Canaan.Tests.Aggregators.NewsApi.fsproj  Canaan.Tests.Aggregators.NewsApi.sync-conflict-20190430-191903-QH2XUKW.fsproj  Client.fs  NewsApiClient.fs
tests/Canaan.Tests.Base/: ApiTests.cs  BaseTest.cs  BaseTests.cs  Canaan.Tests.Base.csproj
tests/Canaan.Tests.BaseTests/: Api.fs  Canaan.Tests.BaseTests.fsproj
tests/Canaan.Tests.Extractors/: Canaan.Tests.Extractors.csproj  WebScraperTests.cs
tests/Canaan.Tests.Loggers/: Canaan.Tests.Loggers.csproj  Canaan.Tests.Loggers.fsproj  LoggerTests.fs  Serilog.cs  Serilog.fs
tests/Canaan.Tests.Pipelines.NewsAlpha/: InitTests.cs
tests/Canaan.Tests.Storage/: Canaan.Tests.Storage.csproj  CosmosDbTests.cs
