<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aggregators\Canaan.Aggregator.BingNews\Canaan.Aggregator.BingNews.csproj" />
    <ProjectReference Include="..\..\src\Aggregators\Canaan.Aggregator.NewsApi\Canaan.Aggregator.NewsApi.csproj" />
    <ProjectReference Include="..\Canaan.Tests.Base\Canaan.Tests.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
