<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Analyzers\LexicalTaggers\Canaan.LexicalTagger.HateWords\Canaan.LexicalTagger.HateWords.csproj" />
    <ProjectReference Include="..\..\Analyzers\NLU\Canaan.NLU.AzureLUIS\Canaan.NLU.AzureLUIS.csproj" />
    <ProjectReference Include="..\..\Base\Canaan.Base\Canaan.Base.csproj" />
    <ProjectReference Include="..\..\Extractors\Canaan.Extractor.WebScraper\Canaan.Extractor.WebScraper.csproj" />
  </ItemGroup>

</Project>
