<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Aggregators\Canaan.Aggregator.FourChan\Canaan.Aggregator.FourChan.csproj" />
    <ProjectReference Include="..\..\..\Base\Canaan.Base\Canaan.Base.csproj" />
    <ProjectReference Include="..\..\..\Storage\Canaan.Storage.CosmosDB\Canaan.Storage.CosmosDB.csproj" />
  </ItemGroup>

</Project>
